{
  "name": "docs-conversion-tool",
  "version": "1.0.0",
  "description": "Tool to convert Word documents with BMP flow charts to Markdown with Mermaid diagrams",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node automation.js",
    "test": "node test/test.js",
    "setup": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noah-Zhuhaotian/docs-conversion-tool.git"
  },
  "keywords": [
    "documentation",
    "markdown",
    "word",
    "conversion",
    "images",
    "github"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Noah-Zhuhaotian/docs-conversion-tool/issues"
  },
  "homepage": "https://github.com/Noah-Zhuhaotian/docs-conversion-tool#readme",
  "dependencies": {
    "fs-extra": "^11.3.0",
    "mammoth": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
